<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    body{
    background: #fff;}
    h3 {  font-weight: bold;
        font-size: 2.5rem;}
    h4 { border-radius: 5px;
         background-color: yellow;
         padding: 10px;
         font-weight: bold;
         font-size: 1.4rem;
        width: 300px;
      margin-top: 0%;
      margin-left: 10%;
      margin-bottom: 0%;
    }

    .break{display: block;}
   .color{
         background-color: grey;
     
         
         }
         .color2 {border: 5px;
         background-color: grey;
         padding: 10px;
         height: 20px;
        margin-top: 10px;
      margin-bottom: 10%;}

      .first-container{ margin-left: 10%;
   }
   b {color: green;}

   .second-container{
    display: flex;
    margin-left: 10%;
    background-color: #fff;
    padding :30px;
    margin-right: 20%;
  margin-top: 0%;
width: 500px;
  align-items: baseline;
}


    </style>
  </head>
  <body>
    <div class=" first-container">
      <h3>Huckleberry</h3>
   
      <p>
        An avant-garde angency focused on connecting <br>
        <b>passion</b> and <b> logistic </b>
      </p>
       <p> A better way to solve the problems of <br>
        tomorrow.
      </p>
      <br>
    </div>

 
   <div class="color">
      <h4>Wealth comes from operations</h4> 
    <div class="second-container">
        <p>
        No Modern business can thrive without developing a specialization in
        operations <br> Huckleberry has helped dozen of companies, from Fortune 50
        monoliths to fast- <br> growing Bay Area startup, achieve thier KPIs by
        leveraging <br> our extensive network of logistic experts.
         <br>
        <br>
        Hucklebery was established in 2003 to help ambitious businesses discover thier <br>
         true potential. If that resonates, let chat!
      </p >
      </div>
    
   

    </div>
  </body>
</html>
