<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.YellowBox{
   position: relative;
    width: 90%;
    max-width: 400px;
    background-color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    margin: 20px; 
}

.header{
    position: absolute;
    top: 5px;
    left: -10px;
    background-color: lightyellow;
    color: #333;
    padding: 8px; 
    margin: auto;
    border-radius : 0 200px 200px 0;}

    .second-container{
        background-color: #fff;
    padding: 10px 20px 5px 20px;
    line-height: 1.3;
}
p {margin-top: 0;
    color: #333; }

    </style>
</head>
<body>
   
 <div class="YellowBox">
    <p class="header">
        New and Improved 
    </p>

        <img src="writch watch.jpg" alt="watch image" width="100%" height="auto" >

    <div class="second-container">
   <h3>Novus Watch Series IV </h3>
   <p>The Pinnacle of fashion and tech. this wearable piece is an homage to gilded places 
    and minimal regalia, combination nouveau-deco and brutalism influences in a compact, Swiss-made watch
   </p>
    </div>
</div>

</body>
</html>