<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100svh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      
      .white-box {
        max-width: 40rem;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
      }
      .white-box p {
        font-size: 1.2rem;
        line-height: 2rem;
        margin-top: 2rem;
      }
      .red-box {
        background-color: #de1e8b;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 2rem;
        border-radius: 10px;
        font-weight: bold;
        font-size: 3rem;
        margin-top: -3.6rem;
      }
    </style>
  </head>
  <body>
   
      <div class="white-box" >
        <div class="red-box">An Otter Essay</div>
        <p class="white-box">
            Otters have long, slim bodies and relatively 
            short limbs. Their most striking anatomical 
            features are powerful webbed feet used to swim, and their seal-like abilities
            holding breath underwater.
        </p>
      </div>
  
  </body>
</html>