<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    display: flex;  
    justify-content: center;    
    align-items: center;    
    flex-direction: column; 
    min-height: 100vh;  
    margin: 0;  
    padding: 0; 
    background: linear-gradient(135deg, #eff5f5, #eff5f5, #d3fcf3, #d3fcf3 );
   margin: 0;
    font-family: 'Roboto', sans-serif;

    ;
    color: #343a40;
  
}   
   

h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
} 

a{
    text-decoration: none;
    color: #333; 
    padding:0;
    font-size: 1.2rem;  
    font-weight: bold;  
    display: block; 
    margin-bottom: 10px;     
}


@media(max-width: 768px){
    h1{
        font-size: 1.8em;
    }

    .list-assignment{
        font-size: 1em;
    }

}

@media(max-width: 468px){
    h1{
        font-size: 1.5em;
    }

    .list-assignment{
        font-size: 1em;
    }  
    
    .list-assignment a{
        margin: 8px 0;    
    }
}

    </style>
</head>
<body>
    <h3>  <strong>Altschool ID: </strong><span style="color: red;"> Alt/SOE/025/0125</h3></span>
    <h1>My CSS Assignment</h1>

    <!-- link tags -->
    <div class="list-assignment">
    <a href="Assignment1.html">Assignment 1</a>
    <a href="Assignment2.html">Assignment 2</a>
    <a href="Assignment3.html">Assignment 3</a>
    <a href="Assignment4.html">Assignment 4</a>
    <a href="wp pusher.html">Assignment 5</a>
    <a href="Assignment6.html">Assignment 6</a>
    </div>
</body>
</html>
</body>
</html>